{
    "cmake.sourceDirectory": "/home/rissun57/Desktop/Git/Digital-Image-Processing_V1.0/NiosV/Lab3/software/bsp"
    "cmake.cmakePath": "/home/rissun57/intelFPGA_lite/24.1std/riscfree/build_tools/cmake/bin/cmake",
    "cmake.generator": "Ninja"
}